# robot-webrtc-gstreamer

./: .gitignore  README.md  pom.xml
robot/: pom.xml
robot/src/main/java/robot/: RobotApplication.java
robot/src/main/java/robot/webrtc/: RobotSessionHandler.java  RobotVideoService.java  SdpMessage.java  SdpMessageType.java
server/: pom.xml
server/src/main/java/server/: MessageController.java  WebSocketConfig.java
server/src/main/resources/static/: gst-index.html  gst-script.js
server/src/main/resources/static/operator/: index.html  operator-script.js
server/src/main/resources/static/robot/: index.html  robot-script.js
